<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>CoinBR</title>
    </head>
    <body>
        <div class="app">
            <h1>Offline</h1>
            <div id="deviceready">
                <p class="event listening">The app will reconnect automatically as soon as the internet connection is established.<br>Waiting for internet connectivity...</p>
                <p class="event received">The app will reconnect automatically as soon as the internet connection is established.</p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/offline.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <script type="text/javascript">
            /*
            function loadjsfile(filename, cb){
               var fileref = document.createElement('script');
               var loaded = false;
               fileref.setAttribute("type","text/javascript");
               fileref.setAttribute("src", filename);
               if (cb) {
                    fileref.onreadystatechange = fileref.onload = function() {
                        if (!loaded) {
                            cb();
                        }
                        loaded = true;
                    };
               }
                
               document.getElementsByTagName("head")[0].appendChild(fileref)
            }

            if (navigator.userAgent.indexOf("GAITCordova") == 0) {
                console.log("loading cordova");
                loadjsfile("http://192.168.2.34:8000/android/www/cordova.js", function() {
                    console.log("loading index");
                    loadjsfile("http://192.168.2.34:8000/android/www/js/index.js", function() {
                        console.log("initializing app");
                        app.initialize();
                    });
                });
            } */
        </script>
    </body>
</html>
