<!doctype html>
<html   lang="en"  >
  <head>
    <title>Terms of Service | GreenAddress</title>
    <meta charset="utf-8" />
    <meta name="description" content="The safer Bitcoin wallet that puts you in control." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:image" content="https://localhost../static/img/logos/logo-greenaddress.png" />
    <!--[if IE 7]>
        <script>
            window.location.href = "/wallet/#/browser_unsupported";
        </script>
    <![endif]-->
    <link rel="shortcut icon" href="../static/img/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="../static/img/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../static/img/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../static/img/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="../static/img/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="../static/img/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="../static/img/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="../static/img/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="../static/img/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../static/img/favicons/favicon-16x16.png" sizes="16x16" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="../static/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="../static/img/favicons/mstile-70x70.png" />
    <meta name="msapplication-square144x144logo" content="../static/img/favicons/mstile-144x144.png" />
    <meta name="msapplication-square150x150logo" content="../static/img/favicons/mstile-150x150.png" />
    <meta name="msapplication-square310x310logo" content="../static/img/favicons/mstile-310x310.png" />
    <meta name="msapplication-wide310x150logo" content="../static/img/favicons/mstile-310x150.png" />
    <link href="../static/css/greenaddress.css" rel="stylesheet" />
    
        <script type="text/javascript" src="../static/js/cordova.js"></script>
        <script type="text/javascript" src="../static/js/cdv-plugin-fb-connect.js"></script>
        <script type="text/javascript" src="../static/js/facebook-js-sdk.js"></script>
        <script type="text/javascript" src="../static/js/common_cordova_handlers.min.js"></script>
        
    
    
    <script src="../static/wallet/config.js"></script>
    <script src="../en/i18n_catalog.js"></script>
    
    <script type="text/javascript">
      BASE_URL = '..';
      LANG = 'en';</script>
    
    
    
    <script type="text/javascript" src="../electrum.js"></script>
  </head>
  <body id="tos">
    
    
    
    
    <div id="content">
      
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Terms of Service</h1>
            <p>By using GreenAddressIT Ltd products, software, services or web sites you agree to the following terms and conditions.</p>
            <p>The information contained in this website is for general
                    information purposes only. The information is provided by GreenAddressIT
                    Ltd and while we endeavor to keep the information up to
                    date and correct, we make no representations or warranties of any
                    kind, express or implied, about the completeness, accuracy,
                    reliability, suitability or availability with respect to the website
                    or the information, products, services, or related graphics contained
                    on the website for any purpose. Any reliance you place on such
                    information is therefore strictly at your own risk.</p>

            <p>In no event will we be liable for any loss or damage including
                    without limitation, indirect or consequential loss or damage, or any
                    loss or damage whatsoever arising from loss of data or profits
                    arising out of, or in connection with, the use of this website.</p>

            <p>Every effort is made to keep the website up and running
                    smoothly. However, GreenAddressIT Ltd takes no responsibility for, and
                    will not be liable for, the website being temporarily unavailable due
                    to technical issues beyond our control.</p>

            <p>GreenAddressIT Ltd takes no responsibility for and will not be
                    liable for any financial loss arising from the use of our wallet
                    service including any of the following.</p>

            <ul>
                    <li>Financial loss due to wallet data being "Brute-forced".</li>
                    <li>Financial loss due to server failure or data loss.</li>
                    <li>Financial loss due to server hacks or unavailability.</li>
                    <li>Financial loss due to forgotten mnemonics.</li>
                    <li>Financial loss due to corrupted data on our servers.</li>
                    <li>Financial loss due to incorrectly constructed transactions
                            or mistyped bitcoin addresses.</li>
                    <li>Financial loss due to "phishing" or other websites
                            masquerading as greenaddress.</li>
            </ul>

            <p>GreenAddressIT Ltd does not pretend to be a bank or regulated
                    financial institution. Any Bitcoin stored using GreenAddressIT Ltd's wallet are not in
                    GreenAddressIT Ltd's control we simply provide an interface to access
                    them. GreenAddressIT Ltd does not have control over or take any
                    responsibility for any transactions made through our wallet
                    service.</p>

            <p>
                This website refers to virtual currency only. Bitcoin are credit vouchers of which GreenAddressIT Ltd is not 
            the issuer. GreenAddressIT Ltd makes no guarantees that bitcoins can be redeemed at the purchase price.
                Any exchange rates displayed are provided by 3rd party services and are not indicative of the Bitcoin being backed by any commodity or 
            other form of money or having any other tangible value at all.
            </p>

            <p>For our Privacy Policy click <a href="privacy.html">here</a>.</p>

	</div>
  </div>
</div>

    </div>
    
    
    
  </body>
</html>