<!doctype html>
<html  toggleable-menu ng-swipe-left="toggle_set(false)" ng-swipe-right="toggle_set(true)" ng-app="greenWalletApp" lang="en"  >
    <head>
        <title>CoinBR Wallet</title>
        <meta charset="utf-8" />
        <meta name="description" content="The safer Bitcoin wallet that puts you in control." />
        <meta name="keywords" content="multisig, deterministic, bitcoin, greenaddress, multisignature, wallet, blockchain, instant">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta property="og:image" content="https://localhost../static/img/logos/logo-greenaddress.png" />
        <meta content='https://greenaddress.it/' property='og:url'>
        <meta content='GreenAddress Wallet protects your bitcoins' property='og:title'>
        <meta content='GreenAddress Wallet brings the most advanced protection level to your bitcoins without sacrifying usability or control.' property='og:description'>
        <meta content='GreenAddress Wallet brings the most advanced protection level to your bitcoins without sacrifying usability or control.' name='description'>
        <!--[if IE 7]>
        <script>
            window.location.href = "/wallet/#/browser_unsupported";
        </script>
        <![endif]-->
        <link rel="shortcut icon" href="../static/img/favicons/favicon.ico" type="image/vnd.microsoft.icon"/>
        <link rel="apple-touch-icon" sizes="57x57" href="../static/img/favicons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="../static/img/favicons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="../static/img/favicons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="../static/img/favicons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="../static/img/favicons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="../static/img/favicons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="../static/img/favicons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="../static/img/favicons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="../static/img/favicons/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="../static/img/favicons/favicon-160x160.png" sizes="160x160" />
        <link rel="icon" type="image/png" href="../static/img/favicons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="../static/img/favicons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="../static/img/favicons/favicon-16x16.png" sizes="16x16" />
        <link href='https://chrome.google.com/webstore/detail/greenaddress/dgbimgjoijjemhdamicmljbncacfndmp' rel='chrome-webstore-item' />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="../static/img/favicons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="../static/img/favicons/mstile-70x70.png" />
        <meta name="msapplication-square144x144logo" content="../static/img/favicons/mstile-144x144.png" />
        <meta name="msapplication-square150x150logo" content="../static/img/favicons/mstile-150x150.png" />
        <meta name="msapplication-square310x310logo" content="../static/img/favicons/mstile-310x310.png" />
        <meta name="msapplication-wide310x150logo" content="../static/img/favicons/mstile-310x150.png" />
        <link href="../static/css/greenaddress.css" rel="stylesheet" />
        <link href="../static/css/angular-carousel.min.css" rel="stylesheet" />
        <script type="text/javascript" src="../static/js/cordova.js"></script>
        <script type="text/javascript" src="../static/js/cdv-plugin-fb-connect.js"></script>
        <script type="text/javascript" src="../static/js/facebook-js-sdk.js"></script>
        <script type="text/javascript" src="../static/js/common_cordova_handlers.min.js"></script>
        <script src="../static/wallet/config.js"></script>
        <script src="../en/i18n_catalog.js"></script>
        <script type="text/javascript">
            BASE_URL = '..';
            LANG = 'en';
        </script>
        <link href="../static/css/dc.min.css" rel="stylesheet" />
        <link href="../static/css/font-awesome.min.css" rel="stylesheet" />
        <script type="text/javascript">FB_APP_ID = '1470897776471523';</script>
        <script src="../static/js/typedarray.js"></script>  <!-- for android 4.1 -->
        <script src="../static/js/plugins/com.cordova.plugin.softkeyboard/www/softkeyboard.js"></script>
        <script type="text/javascript" src="../static/js/script.min.js"></script>
        <script type="text/javascript" src="../static/js/autobahn.min.js"></script>
        <script type="text/javascript" src="../static/js/angular/raf-polyfill.js"></script>
        <script type="text/javascript" src="../static/js/angular/angular.min.js"></script>
        <script type="text/javascript" src="../static/js/angular/angular-animate.min.js"></script>
        <script type="text/javascript" src="../static/js/angular/angular-route.min.js"></script>
        <script type="text/javascript" src="../static/js/angular/angular-touch.min.js"></script>
        <script type="text/javascript" src="../static/js/angular/qrcode.js"></script>
        <script type="text/javascript" src="../static/js/angular/angular-qr.min.js"></script>
        <script type="text/javascript" src="../static/js/angular/angular-scroll.min.js"></script>
        <script type="text/javascript" src="../static/js/angular/angular-carousel.min.js"></script>
        <script type="text/javascript" src="../static/js/angular/mobile-angular-ui.min.js"></script>
        <script type="text/javascript" src="../static/js/angular/mobile-angular-ui.gestures.min.js"></script>
        <script type="text/javascript" src="../static/js/angular/ui-bootstrap-tpls-0.11.0.min.js"></script>
        <script type="text/javascript" src="../static/js/sha512.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/signuplogin/controllers.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/info/controllers.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/receive/controllers.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/send/controllers.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/settings/directives.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/settings/controllers.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/transactions/controllers.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/mercado/controllers.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/home/controllers.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/controllers.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/directives.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/services.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/app.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/mnemonics/services.js"></script>
        <script type="text/javascript" src="../static/js/greenwallet/apps/wallet.js"></script>
        <script type="text/javascript" src="../static/js/bitcoinjs.min.js"></script>
        <script type="text/javascript" src="../static/js/bitcoinjs_util.js"></script>
        <script type="text/javascript" src="../static/js/d3.min.js"></script>
        <script type="text/javascript" src="../static/js/crossfilter.min.js"></script>
        <script type="text/javascript" src="../static/js/dc.min.js"></script>
        <script type="text/javascript" src="../static/js/gettext.js"></script>
        <script src="../static/js/nfc.min.js"></script>
        <script src="../static/js/btchip-js-api/thirdparty/class/inheritance.min.js"></script>
        <script src="../static/js/btchip-js-api/api/GlobalConstants.js"></script>
        <script src="../static/js/btchip-js-api/api/Convert.js"></script>
        <script src="../static/js/btchip-js-api/api/ByteString.js"></script>
        <script src="../static/js/btchip-js-api/thirdparty/q/q.min.js"></script>
        <script type="text/javascript" src="../electrum.js"></script>
    </head>
    <body id="wallet">
        <div id="fb-root"></div>
        <div id="content">
            <!-- angular-ui template overrides to disable animations -->
            <script id="template/modal/backdrop.html" type="text/ng-template">
                <div class="modal-backdrop fade in "
                     ng-style="{'z-index': 1040 + (index && 1 || 0) + index*10}"
                ></div>
            </script>
            <script id="template/modal/window.html" type="text/ng-template">
                <div tabindex="-1" role="dialog" class="modal fade in (( windowClass ))" ng-style="{'z-index': 1050 + index*10, display: 'block'}" ng-click="close($event)">
                    <div class="modal-dialog" ng-class="{'modal-sm': size == 'sm', 'modal-lg': size == 'lg'}"><div class="modal-content" ng-transclude></div></div>
                </div>
            </script>
            <div ng-controller="WalletController" id="content_container">
                <div id="notices_container" ng-show="notices.length" ng-cloak>
                    <div ng-repeat="notice in notices" class="notice notice-((notice.type))" ng-cloak>
                        <i class="glyphicon glyphicon-exclamation-sign" ng-show="notice.type == 'error'"></i>
                        <i class="glyphicon glyphicon-ok-sign" ng-show="notice.type == 'success'"></i>
                        <i class="glyphicon glyphicon-info-sign" ng-show="notice.type == 'info'"></i>
                        ((notice.msg))
                    </div>
                </div>
                <div class="menu-mobile" toggle-class="visible">
                    <i class="menu-mobile-toggle menu-mobile-toggle-open glyphicon glyphicon-align-justify" toggle-class="visible" ng-click="toggle_set(true)" style="font-size:24px"></i>
                    <i class="menu-mobile-toggle menu-mobile-toggle-close glyphicon glyphicon-remove" toggle-class="visible" ng-click="toggle_set(false)" style="font-size:24px"></i>
                    <img src="../static/img/logo_navbar.png" style="width:50px;vertical-align:middle;float:left;margin-left:50px;margin-top:5px">
                    <small>(( subpage_title ))</small>
                </div>
                <div class="menu-mobile-bottom" toggle-class="visible" ng-show="wallet.final_balance !== undefined">
                   <div class="organize">
                       <a style="color:inherit;" href="" x-apple-data-detectors="false">((wallet.final_balance|format_btc:wallet.unit))</a> ≈ <a style="color:inherit;"  href="" x-apple-data-detectors="false">R$ (( (coinBR.precoFixoCompra * wallet.final_balance *0.00000001).formatMoney(2,',','.') ))
                       </a>
                   </div>

                    <div ng-show="(wallet.hdwallet.pub || wallet.trezor_dev) && !wallet.hidden && is_loading" ng-cloak>
                        <div class="spin"></div>
                    </div>
                </div>
                <div class="container" toggle-class="visible" >
                    <!--  <p ng-show="wallet.twofac && !wallet.twofac.any"><span class="label label-warning">Aviso:</span> You have no two factor authentication set up. Please set it up in <a href="#/settings">settings</a>.</p> -->
                    <!-- <p ng-show="wallet.hdwallet.priv && !wallet.appearance.mnemonic_verified"><span class="label label-warning">ATENÇÃO</span>
                        Você ainda não verificou que salvou seu mnemonico em lugar seguro.
                        <a href="" ng-click="verify_mnemonic()">Verifique clicando aqui.</a>
                        </p> -->
                    <div ng-show="mostraLoading == 1">
                        <div class="listaQuestao" style="position:absolute;height:100%;width:100%;background:#000;z-index:20000;opacity:0.4">
                        </div>
                        <div class="listaQuestao" style="position:absolute;height:100%;width:100%;z-index:20001">
                            <div style="width:70%;background:#fff;border-radius:10px;height:20%;margin:auto;top:40%;position:relative;padding:25px">
                                <div style="text-align:center;font-size:20px;"><b> Carregando</b></div>
                                <div style="margin:auto;width:50%;text-align:center;font-size:20px"> . . . </div>
                            </div>
                        </div>
                    </div>
                    <div class="ng-view" style="padding:0px"></div>
                </div>
                <div class="menu" toggle-class="visible">
                    <div class="scrollable webkitForceHardwareAcceleration" style="background:#333;padding:0px;margin:0px" >
                        <div class="scrollable-content" style="padding:0px;margin:0px;oveflow:scroll">
                            <div class="list-group customSideBar" onclick="closeSideBar()" style="background:#fff;padding:0px;margin:0px;oveflow:scroll">
                                <div class="scrollable-header" style="background-image:url('../static/img/Visitante.svg');background-size:100% 100%;height:70px;text-align:left;vertical-align:middle;color:#FFF;padding-top:15px;padding-left: 10px">Saldo: ((wallet.final_balance|format_btc:wallet.unit))</div>
                                <a class="list-group-item" href="#/home"> <i class="fa fa-home fa-lg" style="margin-right:5px"></i> Menu </a>
                                <a   path="/info" class="list-group-item" href="#/info"> <i class="fa fa-exchange fa-lg liSideBar" style="margin-right:3px"></i>Transações </a>
                                <a  path="/receive" class="list-group-item" href="#/receive"> <i class="fa fa-long-arrow-left fa-lg liSideBar" style="margin-right:3px"></i>Receber BTC's </a>
                                <a  ng-show="wallet.hdwallet.priv || wallet.trezor_dev || wallet.btchip" class="list-group-item" href="#/send"> <i class="fa fa-long-arrow-right fa-lg liSideBar" style="margin-right:3px"></i>Enviar BTC's  </a>
                                <a path="/mercado" class="list-group-item" href="#/mercado"> <i class="fa fa-line-chart fa-lg" style="margin-right:7px"></i>Mercado </a>
                                <a path="/address-book" class="list-group-item" href="#/address-book"> <i class="fa fa-users fa-lg" style="margin-right:7px"></i>Agenda </a>
                                <a class="list-group-item" href="#/about"> <i class="fa fa-info-circle fa-lg" style="margin-right:7px"></i>Informações </a>
                                <a class="list-group-item" href="#/terms"> <i class="fa fa-file-text-o fa-lg" style="margin-right:7px"></i>Termos de Uso </a>
                                <a class="list-group-item" href="#/"> <i class="fa fa-sign-out fa-lg liSideBar" style="margin-right:5px"></i>Sair</a>
                            </div>
                        </div>
                    </div>
                    <div style="float:right;height:100%;background:none;opacity:0;width:20px"></div>
                </div>
            </div>
        </div>
    </body>
</html>
